body {
  height: 100vh;
  width: 100%;
}

#main {
  height: calc(100vh - 30px);
  padding: 15px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(355px, 500px));
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  justify-content: center;
}

.container {
  height: calc(100vh - 82px);
}

.columns {
  height: 100%;
}

.number-output {
  font-size: 8rem;
  line-height: 90px;
}

#todo-section,
#main-section {
  display: flex;
  flex-direction: column;
  height: 500px;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
}

.section {
  padding: 30px 15px;
}

footer {
  height: 30px;
}
